{
  "name": "lms3videojumper",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2"
  },
  "devDependencies": {
    "fine-uploader": "^5.9.0",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.1.0",
    "grunt-sass": "^1.2.0",
    "recordrtc": "^5.3.7",
    "videojs-record": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Borulko",
  "license": "ISC"
}
