<T3DataStructure>
	<ROOT>
		<TCEforms>
			<sheetTitle>LLL:EXT:lms3videojumper/Resources/Private/Language/locallang.xlf:tab_video</sheetTitle>
		</TCEforms>
		<type>array</type>
		<el>

		<!-- START
			Is external video (youtube or vimeo) -->
			<settings.isExternal>
				<TCEforms>
					<label>LLL:EXT:lms3videojumper/Resources/Private/Language/locallang.xlf:settings.isExternal</label>
                    <onChange>reload</onChange>
					<config>
						<type>check</type>
					</config>
				</TCEforms>
			</settings.isExternal>
		<!-- END
			Is external video (youtube or vimeo) -->

		<!-- START
			Url ( Shown if is external is activated) -->
			<settings.externalUrl>
				<TCEforms>
					<label>LLL:EXT:lms3videojumper/Resources/Private/Language/locallang.xlf:settings.externalUrl</label>
					<displayCond>FIELD:settings.isExternal:=:1</displayCond>
					<config>
						<type>input</type>
						<size>30</size>
					</config>
				</TCEforms>
			</settings.externalUrl>
		<!-- END
			Url ( Shown if is external is activated)-->

		<!-- START
			Video Files (hidden when 'isExternal') used instead -->
			<settings.videoFiles>
				<TCEforms>
					<label>LLL:EXT:lms3videojumper/Resources/Private/Language/locallang.xlf:settings.videoFiles</label>
					<displayCond>FIELD:settings.isExternal:=:0</displayCond>
					<config>
						<type>group</type>
						<internal_type>file_reference</internal_type>
						<allowed>mp4,webm,ogg,mp3,wmv,wma</allowed>
						<maxitems>10</maxitems>
						<minitems>1</minitems>
					</config>
				</TCEforms>
			</settings.videoFiles>
		<!-- END
			Video Files (hidden when 'isExternal') used instead -->

		<!-- START
			Poster Image -->
			<settings.posterImage>
				<TCEforms>
					<label>LLL:EXT:lms3videojumper/Resources/Private/Language/locallang.xlf:settings.poster</label>
                    <displayCond>FIELD:settings.isExternal:=:0</displayCond>
					<config>
						<type>group</type>
						<internal_type>file_reference</internal_type>
						<allowed>jpg,gif,png</allowed>
						<maxitems>1</maxitems>
					</config>
				</TCEforms>
			</settings.posterImage>
		<!-- END
			Poster Image -->

		</el>
	</ROOT>
</T3DataStructure>